#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  docmost-app.service
BindsTo=docmost.service
After=docmost.service redis-app.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/docmost-app.pid %t/docmost-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/docmost-app.pid \
    --cidfile %t/docmost-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/docmost.pod-id --replace -d --name  docmost-app \
    --volume docmost-app:/app/data/storage:Z \
    --env-file=%S/state/app.env \
    --env-file=%S/state/smtp-config.env \
    --env APP_URL=${APP_URL} \
    ${DOCMOST_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/docmost-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP docmost-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/docmost-app.ctr-id
PIDFile=%t/docmost-app.pid
Type=forking

[Install]
WantedBy=default.target
